# Everything

BE/shopping/: .gitignore  build.gradle
BE/shopping/docker/: docker-compose.yaml
BE/shopping/src/main/java/com/pwang/shopping/: ShoppingApplication.java  testController.java
BE/shopping/src/main/java/com/pwang/shopping/config/security/config/: SecurityConfiguration.java
BE/shopping/src/main/java/com/pwang/shopping/config/security/oauth2/: OAuthAttributes.java  OAuthController.java
BE/shopping/src/main/java/com/pwang/shopping/domain/address/entity/: Address.java
BE/shopping/src/main/java/com/pwang/shopping/domain/auditing/: BaseTimeEntity.java
BE/shopping/src/main/java/com/pwang/shopping/domain/auth/oauth2/: OAuthAttributes.java
BE/shopping/src/main/java/com/pwang/shopping/domain/delivery/entity/: Delivery.java  State.java
BE/shopping/src/main/java/com/pwang/shopping/domain/item/entity/: Item.java
BE/shopping/src/main/java/com/pwang/shopping/domain/member/controller/: MemberController.java
BE/shopping/src/main/java/com/pwang/shopping/domain/member/entity/: CustumMemberDetail.java  Member.java  OAuthType.java  Role.java  SessionUser.java
BE/shopping/src/main/java/com/pwang/shopping/domain/member/repository/: MemberRepository.java
BE/shopping/src/main/java/com/pwang/shopping/domain/member/requestDTO/: MemberCreateRequestDTO.java
BE/shopping/src/main/java/com/pwang/shopping/domain/member/requestdto/: MemberCreateRequestDTO.java
BE/shopping/src/main/java/com/pwang/shopping/global/config/: SecurityConfiguration.java
BE/shopping/src/main/java/com/pwang/shopping/global/exception/: BusinessExceptionHandler.java  ErrorCode.java  ErrorResponse.java
BE/shopping/src/main/resources/: application-test.yaml
BE/shopping/src/main/resources/static/: index.html
BE/shopping/src/main/resources/templates/: home.html
BE/shopping/src/test/java/com/pwang/shopping/: ShoppingApplicationTests.java
BE/shopping/src/test/resources/: application-test.yaml
FE/: package-lock.json
FE/shoppingmall/: package-lock.json  (+2 more)
(+44 files in other folders)
